<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroAlunoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/edt_aluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Aluno"/>

        <Spinner
            android:id="@+id/sp_turmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/sp_turmas"/>

        <Button
            android:id="@+id/btn_salvar_aluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SALVAR"
            android:layout_gravity="right"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ver_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALUNOS CADASTRADOS"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>